VITE_BASE_URL=https://localhost:7250/api/
VITE_STRIPE_PUBLIC_KEY=pk_test_51Moi0JC3H9WnnPLn617mqcBER3jrdBqDAKY2aAnkHKM4UEREutOsQTIrsvbyx2qQgqkQr7Q1McBXQ6hgar5mkkWM00cDHoIWqY
VITE_CONTRACT_SECRET_KEY=Irent@Contract
VITE_EMAIL_AUTH_USER=irentwebsite@gmail.com
VITE_EMAIL_AUTH_PASS=irent12345